<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ContactStyle.css">
    <script src="/js/main.js"></script>   
    <title>Contactanos</title>
</head>
<body>

    <div class="contact">


        <form action="" method="post" id="form">
            <div class="form">
                <h1>Registro</h1>
                <div class="grupo">
                    <label for="NombreCompleto">Nombre Completo:</label>
                    <br>
                    <input type="text" name="NombreCompleto" id="NombreCompleto">
                    
                </div>

                <div class="grupo">
                    <label for="Email">Dirección de E-mail:</label>
                    <br>
                    <input type="email" name="Email" id="Email">
                   
                </div>

                <div class="grupo">
                    <label for="NroTelefono">Número de Teléfono</label>
                    <br>
                    <input type="text" name="NroTelefono" id="NroTelefono">
                    
                </div>

                <div class="grupo">
                    <label for="Comentarios">Comentarios</label>
                    <br>
                    <input type="text" name="Comentarios" id="Comentarios">
                    
                </div>

                <button type="submit">Enviar Datos</button>
            
            

            </div>
    
        </form>

    </div>
    
</body>
</html>