<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Chacabuco</title>
</head>
<body>
    
<h1>Parque centenario</h1>
<img src="../img/image1.png" >
<img src="../img/image2.png" >
<img src="https://turismo.buenosaires.gob.ar/sites/turismo/files/parque-chacabuco-1500x610-1.jpg" >

<h2>Descripcion general</h2>
<p>El Parque Chacabuco esta situado en el homonimo barrio, es un lugar que sobresale por su ambiente deportivo,
    aqui podremos encontrar muchas estructuras destinadas al entrenamiento fisico, ademas de varias fuentes 
    de agua, un rosedal y muchos caminos para pasear. 
</p>

<h2>localizacion</h2>
<p>El parque Chacabuco está en oeste del barrio siendo tan grande que muchas calles llegan a el
    Vecino de Caballito y nacido en lo que fuera el antiguo partido de San José de Flores, 
    el se originó alrededor de la vieja Fábrica Nacional de Pólvora o "polvorín de Flores", 
    que se encontraba ubicado en la parte sud del actual parque. 
    Merece recordarse la gigantesca explosión que destruyó la fábrica casi totalmente, 
    el 26 de enero de 1898.
    En 1902 la Municipalidad gestionó ante el gobierno nacional la cesión de esos terrenos, 
    originándose de esa forma el actual Parque Chacabuco, rodeado por entonces de numerosos baldíos y quintas. 
    Con el pasar del tiempo, éstos se irían poblando quedando el parque rodeado de casas.
</p>

</body>
</html>